
html { 
  height:100%;
}
body { 
  min-height:100%;
}


.selector-for-some-widget {
    box-sizing: border-box;
}


#container{
  width: 100%;
  height: 100%;
  position: relative;
}

#map {

  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.gridcontainer {
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 10;
  height: 1080px;
  pointer-events: none;
}

.col-md-4 {
  text-align: -webkit-center ;
}

.blankDiv{
  height: 1020px;
  width: 100%;
  pointer-events: none;
}


.card {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  z-index: 4;
  pointer-events: all;
  width: 90%;
  border-radius: 80px;
  margin-top: 10px;
}

.graphDiv{
  width: 100%;
  height: 100%;
}

canvas {
  width: 100%;
}



.card-body {
   background-color: whitesmoke;
}

.graphDiv {
  background-color: whitesmoke;
}

.row {
  padding-top: 10px;
}


